spring.datasource.url=jdbc:h2:mem:crossride;DB_CLOSE_ON_EXIT=true
# Enabling H2 Console
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=/api
logging.level.root=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework=INFO